{
  "name": "growup",
  "version": "1.0.0",
  "description": "Play the game and control your cell and eat the confetti to grow bigger! Maybe even eat other players.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rosiene/growup.git"
  },
  "author": "Rosiene",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "request": "^2.55.0",
    "socket.io": "^1.3.5",
    "sqlite3": "^3.0.8"
  }
}
